{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "ttt": "node 1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "art-template": "^4.13.2"
  }
}
